{
  "name": "inweba",
  "version": "1.0.0",
  "description": "test task for Innovative Web Agency (Inweba)",
  "main": "index.js",
  "homepage": "https://AlexRosly.github.io/Inweba",
  "scripts": {
    "start": "parcel src/*.html  --no-cache",
    "build": "parcel build src/*.html --public-url /Inweba/ --no-cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexRosly/Inweba.git"
  },
  "keywords": [],
  "author": "Alexander Roslyi <rosly.a777@gmail.com>",
  "license": "ISC",
  "bugs": {},
  "dependencies": {
    "modern-normalize": "^1.1.0"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "devDependencies": {
    "gh-pages": "^6.2.0",
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-nuke-dist": "^1.0.1",
    "posthtml-include": "^2.0.1",
    "sass": "^1.81.0"
  }
}
